GEMINI_KEY = AIzaSyBl4hw2lR8NC2P3yIijRUTIpO70SBpYdfQ
TELEGRAM = 7443628380:AAEM_YaW56EBoVrr5eum_Vp68OH0yknuhGI
META_App_ID = 1870032300182393
META_App_Token = 272d4fa5319fa09d61aa57e397986f42
Twilio_Recovery = CY2K8FSP6B99FE6GQWQ36XPL
VASTHF = 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